# En cas de déploiement, ce fichier est à configurer sur un serveur sécurisé
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017

FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=3000

INVENTORY_LOCAL_PORT=7870
INVENTORY_DOCKER_PORT=7870

ORDER_LOCAL_PORT=7871
ORDER_DOCKER_PORT=7871

SHIPPING_LOCAL_PORT=7872
SHIPPING_DOCKER_PORT=7872

AUTH_LOCAL_PORT=7873
AUTH_DOCKER_PORT=7873

# faire attention au MONGO_DOCKER_PORT
SPRING_APPLICATION_JSON='{
        "spring.data.mongodb.host" : "mongo",
        "spring.data.mongodb.port" : "27017",
        "spring.data.mongodb.database" : "synthese",
        "spring.data.mongodb.username" : "admin",
        "spring.data.mongodb.password" : "admin123"
      }'